name: A workflow for the fibonacci algorithm
on: push

jobs:
  build:
    name: Run the Fibonacci Algorithm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./fibonacci_raiz
        with:
          N_INDEX: 12
          
